<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" 
	  rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
          rel="stylesheet" type="text/css">    
    <style type="text/css">
      
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>

  </head>
  <body>
    <div class="navbar navbar-invers navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Locomotion</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div>
	</div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
	<div class="row-fluid heading">
	  <div class="span12">
	    <h1>Locomotion</h1>
	  </div>
	</div>
	<div class="row-fluid subheading">
	  <div class="span12">
	    <p class="lead">Set sail to your dream location to live, work, and play.</p>
	  </div>
	</div>
	<div class="row-fluid pitch">
	  <div class="span5 offset1 video">
	    <img class="img-polaroid" 
	    	 src="https://raw.github.com/mannykary/bitstarter/master/images/paper_boat.jpg">
	  </div>

	  <div class="span5 actions">
	    <div class="span8 offset2">
	      <div class="statistics">
		<div class="span4">
		  <div class="linediv-l">
		    <h3>1500</h3> <p>backers</p>
		  </div>
		</div>
		<div class="span4">
		  <div class="linediv-c">
		    <h3>$7000</h3> <p>of $10,000</p>
		  </div>
		</div>
		<div class="span4">
		  <div class="linediv-r">
		    <h3>10</h3> <p>days left</p>
		  </div>
		</div>
	      </div>
	    </div>
	    <div class="span10 offset1">
	      <div class="thermometer progress active">
		<div class="bar bar-success" style="width: 60%;"></div>
		<div class="bar bar-warning" style="width: 40%;"></div>
	      </div>
	    </div>
	    <div class="span6 offset3 order">
	      <button class="btn btn-success btn-large">Preorder</button>
	    </div>
	    <div class="span8 offset2 social">
	      <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	      <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	    </div>
	  </div>
	</div>

	<div class="row-fluid section1">
	  <div class="span5 offset1 asset">
	    <img class="img-polaroid" 
	    	 src="https://raw.github.com/mannykary/bitstarter/master/images/packing.jpg">
	  </div>
	  <div class="span5 copy">
	    <p>
	        Targeting students in college and university, and early-career professionals
	        who are still deciding their lifelong goals and pursuits. This tool will help
	        to find the ideal place to relocate to based on several criteria that you
	        select:
	        <ul>
	        	<li>Cost of living</li>
	        	<li>Career</li>
	        	<li>Culture</li>
	        	<li>Climate</li>
	        	<li>Activities and Interests</li>
	        	<li>Food</li>
	        	<li>Quality of Life</li>
	        </ul>
	    </p>
	  </div>
	</div>

	<div class="row-fluid section2">
	  <div class="span5 offset1 copy copy-right">
	    <p>
			After specifying your criteria and their weightings, we will list your top 
			five locations in the world to relocate to, as well as the cost of relocation. 
			Each location will be graded in each category.
	    </p>
	    <p>
	    	So put together the building blocks to plan your relocation to your dream home!
	    </p>
	  </div>
	  <div class="span5 asset">
	    <img class="img-polaroid" 
	    	 src="https://raw.github.com/mannykary/bitstarter/master/images/lego_world.jpg">
	  </div>
	</div>

	<div class="row-fluid faq">
	  <div clas="span10 offset1">
	    <h3>FAQ</h3>
	    <div class="accordion" id="accordion2">
	      <div class="accordion-group">
		<div class="accordion-heading">
		  <a class="accordion-toggle" data-toggle="collapse"
		     data-parent="#accordion2" href="#collapseOne">
		    What platforms will this app be available for?
		  </a>
		</div>
		<div id="collapseOne" class="accordion-body collapse">
		  <div class="accordion-inner">
		    Android, iOS, Mobile Web, and Desktop Web.
		  </div>
		</div>
	      </div>
	      <div class="accordion-group">
		<div class="accordion-heading">
		  <a class="accordion-toggle" data-toggle="collapse"
		     data-parent="#accordion2" href="#collapseTwo">
		    When will this app be released?
		  </a>
		</div>
		<div id="collapseTwo" class="accordion-body collapse">
		  <div class="accordion-inner">
		    We are targeting an invite-only beta release in early 2014, and a full release
		    in mid-2014.
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	</div>
	<div class="row-fluid footer">
	  <div class="span12">
	    <p>This work is licensed under the
	      <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>.	    
	    
	    	All images obtained through the <a href="https://flickr.com">flickr</a> 
	    	Creative Commons license, courtesy of 
	    	<a href="https://secure.flickr.com/photos/fdecomite/">fdecomite</a>
	    	(Paper boat on globe),
	    	<a href="https://secure.flickr.com/photos/jessicahtam/">jessicahtam</a>
	    	(Packed suitcases), and
	    	<a href="https://secure.flickr.com/photos/dirkb86/">dirkb86</a>
	    	(Lego world map).

	    </p>
	  </div>
	</div>
      </div>
  </body>
</html>
